#container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
}

#photo-section
{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80vh;
  background-image: url("../../../assets/img/about-section/image2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#photo-section::after {
  position: absolute;
  width: 100%;
  height: 80vh;
  content: "";
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.50);
}


img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#text-section{
  position: absolute;
  display: flex;
  background-size: cover;
  flex-direction: column;
  width: 60%;
  height: 80vh;
  z-index: 1110;
}

.title-sector
{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 10%;
  color: #ff939a;
  width: 100%;
  height: 15%;

}

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 7rem;
}

.text-about-us{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 85%;
  color: white;
  font-size: 1.5rem;
}

p{
  display: flex;
  align-items: center;
  text-align: center;
  width: 80%;
  height: 50%;
}

@media (max-width:768px) {

  #text-section
  {
    width: 100%;
  }

  .title{
    font-size: 4em;
  }

  .text-about-us{
    font-size: 1rem;
    height: 100%;
  }

  p{
    text-align:center;
    width: 100%;
    height: 80%;
    padding: 10px;
  }
}
